{
  "name": "kippu-navi",
  "version": "2.12.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "knip": "knip"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.10",
    "better-sqlite3": "^12.11.1",
    "firebase-admin": "^14.1.0",
    "next": "^16.2.10",
    "posthog-js": "^1.398.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-icons": "^5.7.0",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.10",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-security": "^4.0.1",
    "knip": "^6.25.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}