{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kippu-navi",
  "main": "workers/frontend.mjs",
  "compatibility_date": "2026-09-05",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/ingest/*"
    ]
  },
  "env": {
    "staging": {
      "name": "kippu-navi",
      "vars": {
        "API_ORIGIN": "https://calculation-engine-staging-198310540092.asia-northeast1.run.app"
      },
      "routes": [
        {
          "pattern": "stg.kippu-navi.com",
          "custom_domain": true
        }
      ]
    },
    "production": {
      "name": "kippu-navi-production",
      "vars": {
        "API_ORIGIN": "https://calculation-engine-198310540092.asia-northeast1.run.app"
      },
      "routes": [
        {
          "pattern": "kippu-navi.com",
          "custom_domain": true
        }
      ]
    }
  },
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  }
}
